// config_rom for hardswish
008F  // [ 0] s=0 e= 0 k=0 base=143
0090  // [ 1] s=0 e= 1 k=0 base=144
0091  // [ 2] s=0 e= 2 k=0 base=145
0092  // [ 3] s=0 e= 3 k=0 base=146
0293  // [ 4] s=0 e= 4 k=1 base=147
0295  // [ 5] s=0 e= 5 k=1 base=149
0297  // [ 6] s=0 e= 6 k=1 base=151
0499  // [ 7] s=0 e= 7 k=2 base=153
049D  // [ 8] s=0 e= 8 k=2 base=157
04A1  // [ 9] s=0 e= 9 k=2 base=161
04A5  // [10] s=0 e=10 k=2 base=165
06A9  // [11] s=0 e=11 k=3 base=169
06B1  // [12] s=0 e=12 k=3 base=177
06B9  // [13] s=0 e=13 k=3 base=185
08C1  // [14] s=0 e=14 k=4 base=193
08D1  // [15] s=0 e=15 k=4 base=209
08E1  // [16] s=0 e=16 k=4 base=225
00F1  // [17] s=0 e=17 k=0 base=241
00F2  // [18] s=0 e=18 k=0 base=242
00F3  // [19] s=0 e=19 k=0 base=243
00F4  // [20] s=0 e=20 k=0 base=244
00F5  // [21] s=0 e=21 k=0 base=245
00F6  // [22] s=0 e=22 k=0 base=246
00F7  // [23] s=0 e=23 k=0 base=247
00F8  // [24] s=0 e=24 k=0 base=248
00F9  // [25] s=0 e=25 k=0 base=249
00FA  // [26] s=0 e=26 k=0 base=250
00FB  // [27] s=0 e=27 k=0 base=251
00FC  // [28] s=0 e=28 k=0 base=252
00FD  // [29] s=0 e=29 k=0 base=253
10FE  // [30] s=0 e=30 k=0 base=254 CLAMP(edge)
10FF  // [31] s=0 e=31 CLAMP(domain)
0000  // [32] s=1 e= 0 k=0 base=0
0001  // [33] s=1 e= 1 k=0 base=1
0002  // [34] s=1 e= 2 k=0 base=2
0003  // [35] s=1 e= 3 k=0 base=3
0004  // [36] s=1 e= 4 k=0 base=4
0205  // [37] s=1 e= 5 k=1 base=5
0207  // [38] s=1 e= 6 k=1 base=7
0409  // [39] s=1 e= 7 k=2 base=9
040D  // [40] s=1 e= 8 k=2 base=13
0411  // [41] s=1 e= 9 k=2 base=17
0615  // [42] s=1 e=10 k=3 base=21
061D  // [43] s=1 e=11 k=3 base=29
0625  // [44] s=1 e=12 k=3 base=37
082D  // [45] s=1 e=13 k=4 base=45
083D  // [46] s=1 e=14 k=4 base=61
0A4D  // [47] s=1 e=15 k=5 base=77
0A6D  // [48] s=1 e=16 k=5 base=109
008D  // [49] s=1 e=17 k=0 base=141
108E  // [50] s=1 e=18 CLAMP(domain)
108E  // [51] s=1 e=19 CLAMP(domain)
108E  // [52] s=1 e=20 CLAMP(domain)
108E  // [53] s=1 e=21 CLAMP(domain)
108E  // [54] s=1 e=22 CLAMP(domain)
108E  // [55] s=1 e=23 CLAMP(domain)
108E  // [56] s=1 e=24 CLAMP(domain)
108E  // [57] s=1 e=25 CLAMP(domain)
108E  // [58] s=1 e=26 CLAMP(domain)
108E  // [59] s=1 e=27 CLAMP(domain)
108E  // [60] s=1 e=28 CLAMP(domain)
108E  // [61] s=1 e=29 CLAMP(domain)
108E  // [62] s=1 e=30 CLAMP(domain)
108E  // [63] s=1 e=31 CLAMP(domain)
