// config_rom for silu
00AF  // [ 0] s=0 e= 0 k=0 base=175
00B0  // [ 1] s=0 e= 1 k=0 base=176
00B1  // [ 2] s=0 e= 2 k=0 base=177
00B2  // [ 3] s=0 e= 3 k=0 base=178
00B3  // [ 4] s=0 e= 4 k=0 base=179
00B4  // [ 5] s=0 e= 5 k=0 base=180
02B5  // [ 6] s=0 e= 6 k=1 base=181
02B7  // [ 7] s=0 e= 7 k=1 base=183
04B9  // [ 8] s=0 e= 8 k=2 base=185
04BD  // [ 9] s=0 e= 9 k=2 base=189
04C1  // [10] s=0 e=10 k=2 base=193
04C5  // [11] s=0 e=11 k=2 base=197
06C9  // [12] s=0 e=12 k=3 base=201
06D1  // [13] s=0 e=13 k=3 base=209
06D9  // [14] s=0 e=14 k=3 base=217
06E1  // [15] s=0 e=15 k=3 base=225
04E9  // [16] s=0 e=16 k=2 base=233
04ED  // [17] s=0 e=17 k=2 base=237
02F1  // [18] s=0 e=18 k=1 base=241
00F3  // [19] s=0 e=19 k=0 base=243
00F4  // [20] s=0 e=20 k=0 base=244
00F5  // [21] s=0 e=21 k=0 base=245
00F6  // [22] s=0 e=22 k=0 base=246
00F7  // [23] s=0 e=23 k=0 base=247
00F8  // [24] s=0 e=24 k=0 base=248
00F9  // [25] s=0 e=25 k=0 base=249
00FA  // [26] s=0 e=26 k=0 base=250
00FB  // [27] s=0 e=27 k=0 base=251
00FC  // [28] s=0 e=28 k=0 base=252
00FD  // [29] s=0 e=29 k=0 base=253
10FE  // [30] s=0 e=30 k=0 base=254 CLAMP(edge)
10FF  // [31] s=0 e=31 CLAMP(domain)
0000  // [32] s=1 e= 0 k=0 base=0
0001  // [33] s=1 e= 1 k=0 base=1
0002  // [34] s=1 e= 2 k=0 base=2
0003  // [35] s=1 e= 3 k=0 base=3
0004  // [36] s=1 e= 4 k=0 base=4
0005  // [37] s=1 e= 5 k=0 base=5
0206  // [38] s=1 e= 6 k=1 base=6
0208  // [39] s=1 e= 7 k=1 base=8
040A  // [40] s=1 e= 8 k=2 base=10
040E  // [41] s=1 e= 9 k=2 base=14
0412  // [42] s=1 e=10 k=2 base=18
0616  // [43] s=1 e=11 k=3 base=22
061E  // [44] s=1 e=12 k=3 base=30
0626  // [45] s=1 e=13 k=3 base=38
082E  // [46] s=1 e=14 k=4 base=46
083E  // [47] s=1 e=15 k=4 base=62
084E  // [48] s=1 e=16 k=4 base=78
0A5E  // [49] s=1 e=17 k=5 base=94
0A7E  // [50] s=1 e=18 k=5 base=126
089E  // [51] s=1 e=19 k=4 base=158
10AE  // [52] s=1 e=20 CLAMP(domain)
10AE  // [53] s=1 e=21 CLAMP(domain)
10AE  // [54] s=1 e=22 CLAMP(domain)
10AE  // [55] s=1 e=23 CLAMP(domain)
10AE  // [56] s=1 e=24 CLAMP(domain)
10AE  // [57] s=1 e=25 CLAMP(domain)
10AE  // [58] s=1 e=26 CLAMP(domain)
10AE  // [59] s=1 e=27 CLAMP(domain)
10AE  // [60] s=1 e=28 CLAMP(domain)
10AE  // [61] s=1 e=29 CLAMP(domain)
10AE  // [62] s=1 e=30 CLAMP(domain)
10AE  // [63] s=1 e=31 CLAMP(domain)
