// config_rom for mish
00B0  // [ 0] s=0 e= 0 k=0 base=176
00B1  // [ 1] s=0 e= 1 k=0 base=177
00B2  // [ 2] s=0 e= 2 k=0 base=178
00B3  // [ 3] s=0 e= 3 k=0 base=179
00B4  // [ 4] s=0 e= 4 k=0 base=180
00B5  // [ 5] s=0 e= 5 k=0 base=181
02B6  // [ 6] s=0 e= 6 k=1 base=182
02B8  // [ 7] s=0 e= 7 k=1 base=184
02BA  // [ 8] s=0 e= 8 k=1 base=186
04BC  // [ 9] s=0 e= 9 k=2 base=188
04C0  // [10] s=0 e=10 k=2 base=192
04C4  // [11] s=0 e=11 k=2 base=196
06C8  // [12] s=0 e=12 k=3 base=200
06D0  // [13] s=0 e=13 k=3 base=208
06D8  // [14] s=0 e=14 k=3 base=216
06E0  // [15] s=0 e=15 k=3 base=224
06E8  // [16] s=0 e=16 k=3 base=232
02F0  // [17] s=0 e=17 k=1 base=240
00F2  // [18] s=0 e=18 k=0 base=242
00F3  // [19] s=0 e=19 k=0 base=243
00F4  // [20] s=0 e=20 k=0 base=244
00F5  // [21] s=0 e=21 k=0 base=245
00F6  // [22] s=0 e=22 k=0 base=246
00F7  // [23] s=0 e=23 k=0 base=247
00F8  // [24] s=0 e=24 k=0 base=248
00F9  // [25] s=0 e=25 k=0 base=249
00FA  // [26] s=0 e=26 k=0 base=250
00FB  // [27] s=0 e=27 k=0 base=251
00FC  // [28] s=0 e=28 k=0 base=252
00FD  // [29] s=0 e=29 k=0 base=253
10FE  // [30] s=0 e=30 k=0 base=254 CLAMP(edge)
10FF  // [31] s=0 e=31 CLAMP(domain)
00AF  // [32] s=1 e= 0 k=0 base=175
00AE  // [33] s=1 e= 1 k=0 base=174
00AD  // [34] s=1 e= 2 k=0 base=173
00AC  // [35] s=1 e= 3 k=0 base=172
00AB  // [36] s=1 e= 4 k=0 base=171
02A9  // [37] s=1 e= 5 k=1 base=169
02A7  // [38] s=1 e= 6 k=1 base=167
02A5  // [39] s=1 e= 7 k=1 base=165
04A1  // [40] s=1 e= 8 k=2 base=161
049D  // [41] s=1 e= 9 k=2 base=157
0499  // [42] s=1 e=10 k=2 base=153
0691  // [43] s=1 e=11 k=3 base=145
0689  // [44] s=1 e=12 k=3 base=137
0681  // [45] s=1 e=13 k=3 base=129
0871  // [46] s=1 e=14 k=4 base=113
0861  // [47] s=1 e=15 k=4 base=97
0851  // [48] s=1 e=16 k=4 base=81
0A31  // [49] s=1 e=17 k=5 base=49
0A11  // [50] s=1 e=18 k=5 base=17
0800  // [51] s=1 e=19 k=4 base=0
1000  // [52] s=1 e=20 CLAMP(domain)
1000  // [53] s=1 e=21 CLAMP(domain)
1000  // [54] s=1 e=22 CLAMP(domain)
1000  // [55] s=1 e=23 CLAMP(domain)
1000  // [56] s=1 e=24 CLAMP(domain)
1000  // [57] s=1 e=25 CLAMP(domain)
1000  // [58] s=1 e=26 CLAMP(domain)
1000  // [59] s=1 e=27 CLAMP(domain)
1000  // [60] s=1 e=28 CLAMP(domain)
1000  // [61] s=1 e=29 CLAMP(domain)
1000  // [62] s=1 e=30 CLAMP(domain)
1000  // [63] s=1 e=31 CLAMP(domain)
