{
    "schema_version": {
        "major": "1",
        "minor": "4",
        "patch": "0"
    },
    "generation": {
        "this_file": "\/home\/jmw\/ing\/eda_submission\/eda_u200\/eda-nli-kernel\/xrt.run_summary",
        "source": "vp",
        "PID": "330223",
        "timestamp": "1774497162707",
        "target": "TT_HW",
        "flags": [
            ""
        ]
    },
    "files": [
        {
            "name": "native_trace.csv",
            "type": "VP_TRACE"
        },
        {
            "name": "summary.csv",
            "type": "PROFILE_SUMMARY"
        }
    ]
}
